<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>org.mobicents.servers.jainslee.sip</groupId>
		<artifactId>restcomm-slee-sip</artifactId>
		<version>7.2.0-47</version>
		<relativePath>../..</relativePath>
	</parent>
	
	<artifactId>restcomm-slee-example-sip-uas</artifactId>
	<groupId>org.mobicents.examples</groupId>
					
	<modules>
		<module>sbb</module>						
		<module>du</module>			
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
   				<groupId>org.mobicents.tools</groupId>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<excludePoms />
					<classpathExcludes>
						<exclude>xml-apis:xml-apis</exclude>
						<exclude>jtidy:jtidy</exclude>
					</classpathExcludes>
					<resolveTransitiveDependencies>true</resolveTransitiveDependencies>
					<eclipseProjectName>slee-example-sip-uas</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>		
	</build>
	
	<profiles>
		<profile>
			<id>release</id>
			<modules>
				<module>docs</module>
				<module>release</module>
			</modules>
		</profile>
		<profile>
			<id>maven-release</id>
			<modules>
				<module>docs</module>
				<module>release</module>
			</modules>		
		</profile>
	</profiles>

</project>