<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <artifactId>restcomm-slee-ra-sip11</artifactId>
        <groupId>org.mobicents.resources</groupId>
        <version>2.10.0-25</version>
    </parent>
	
    <artifactId>sip11-ra</artifactId>
    <name>Restcomm :: Resources :: ${project.artifactId}</name>	
		
    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>sip11-ratype</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>			
        </dependency>	
        <dependency>
            <groupId>org.mobicents.servers.jainslee.core</groupId>
            <artifactId>fault-tolerant-ra-api</artifactId>			
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
	
</project>