<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <artifactId>restcomm-slee-ra-sip11</artifactId>
        <groupId>org.mobicents.resources</groupId>
        <version>7.0.14</version>
    </parent>
	
    <artifactId>sip11-ra</artifactId>
    <name>Restcomm :: Resources :: ${project.artifactId}</name>

    <properties>
        <restcomm.commons.version>2.0.147</restcomm.commons.version>
        <metrics.version>3.1.0</metrics.version>
        <slf4j.version>1.5.5</slf4j.version>

        <restcomm.name>Restcomm</restcomm.name>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
        <release.timestamp>${maven.build.timestamp}</release.timestamp>
        <restcomm.statistics.server>https://statistics.restcomm.com/rest/</restcomm.statistics.server>
    </properties>
		
    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>sip11-ratype</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>			
        </dependency>	
        <dependency>
            <groupId>org.mobicents.servers.jainslee.core</groupId>
            <artifactId>fault-tolerant-ra-api</artifactId>			
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Restcomm Statistics -->
        <dependency>
            <groupId>org.restcomm.commons</groupId>
            <artifactId>restcomm-statistics</artifactId>
            <version>${restcomm.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${metrics.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <buildNumberPropertiesFileLocation>
                        ${basedir}/src/main/resources/org/mobicents/slee/resource/sip11
                    </buildNumberPropertiesFileLocation>
                    <revisionOnScmFailure>no-revision</revisionOnScmFailure>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
</project>