# jain-slee.sip

./: .gitignore  README.md  pom.xml
enablers/sip-publication-client/: pom.xml
enablers/sip-publication-client/docs/: pom.xml
enablers/sip-publication-client/docs/jdocbook-mobicents/: pom.xml
enablers/sip-publication-client/docs/jdocbook-restcomm/: pom.xml
enablers/sip-publication-client/docs/jdocbook-telscale/: pom.xml
enablers/sip-publication-client/docs/sources/: pom.xml
enablers/sip-publication-client/docs/sources-mobicents/: pom.xml
enablers/sip-publication-client/docs/sources-restcomm/: pom.xml
enablers/sip-publication-client/docs/sources-telscale/: pom.xml
enablers/sip-publication-client/docs/sources/src/main/resources/en-US/: Book_Info.xml  Chapter-Setup.xml
enablers/sip-publication-client/du/: pom.xml
enablers/sip-publication-client/example/: pom.xml
enablers/sip-publication-client/example/du/: pom.xml
enablers/sip-publication-client/example/sbb/: pom.xml
enablers/sip-publication-client/release/: build.xml  pom.xml
enablers/sip-publication-client/sbb/: pom.xml
enablers/sip-subscription-client/: pom.xml
enablers/sip-subscription-client/docs/: pom.xml
enablers/sip-subscription-client/docs/jdocbook-mobicents/: pom.xml
enablers/sip-subscription-client/docs/jdocbook-restcomm/: pom.xml
enablers/sip-subscription-client/docs/jdocbook-telscale/: pom.xml
enablers/sip-subscription-client/docs/sources/: pom.xml
enablers/sip-subscription-client/docs/sources-mobicents/: pom.xml
enablers/sip-subscription-client/docs/sources-restcomm/: pom.xml
enablers/sip-subscription-client/docs/sources-telscale/: pom.xml
enablers/sip-subscription-client/docs/sources/src/main/resources/en-US/: Book_Info.xml  Chapter-Setup.xml  JAIN_SLEE_Enabler_SIP_Subscription_Client_User_Guide.ent
examples/sip-b2bua/: README.TXT  (+1 more)
examples/sip-b2bua/docs/: pom.xml
examples/sip-b2bua/docs/jdocbook-mobicents/: pom.xml
examples/sip-b2bua/docs/jdocbook-restcomm/: pom.xml
examples/sip-b2bua/docs/jdocbook-telscale/: pom.xml
examples/sip-b2bua/docs/sources/: pom.xml
examples/sip-b2bua/docs/sources-mobicents/: pom.xml
examples/sip-b2bua/docs/sources-restcomm/: pom.xml
examples/sip-b2bua/docs/sources-telscale/: pom.xml
examples/sip-b2bua/docs/sources/src/main/resources/en-US/: Book_Info.xml  Chapter-Setup.xml  JAIN_SLEE_Example_User_Guide.ent
examples/sip-b2bua/sbb/: pom.xml
examples/sip-b2bua/sbb/src/main/java/org/mobicents/slee/example/sip11/b2b/: SimpleSip11B2BTestSbb.java
examples/sip-jdbc-registrar/docs/: pom.xml
examples/sip-jdbc-registrar/docs/jdocbook-mobicents/: pom.xml
examples/sip-jdbc-registrar/docs/jdocbook-restcomm/: pom.xml
examples/sip-jdbc-registrar/docs/jdocbook-telscale/: pom.xml
examples/sip-jdbc-registrar/docs/sources/: pom.xml
examples/sip-jdbc-registrar/docs/sources-mobicents/: pom.xml
examples/sip-jdbc-registrar/docs/sources-restcomm/: pom.xml
examples/sip-jdbc-registrar/docs/sources-telscale/: pom.xml
examples/sip-jdbc-registrar/docs/sources/src/main/resources/en-US/: Author_Group.xml  Book_Info.xml  Chapter-Setup.xml  JAIN_SLEE_Example_User_Guide.ent  Section-Datasource_Child_Sbb.xml  Section-Interfaces_Sbb.xml  Section-Registrar_Sbb.xml
examples/sip-jdbc-registrar/release/: build.xml  pom.xml
examples/sip-jdbc-registrar/sbb/: pom.xml
examples/sip-uas/: pom.xml
examples/sip-uas/docs/: pom.xml
examples/sip-uas/docs/jdocbook-mobicents/: pom.xml
examples/sip-uas/docs/jdocbook-restcomm/: pom.xml
examples/sip-uas/docs/jdocbook-telscale/: pom.xml
examples/sip-uas/docs/sources/: pom.xml
examples/sip-uas/docs/sources-mobicents/: pom.xml
examples/sip-uas/docs/sources-restcomm/: pom.xml
examples/sip-uas/docs/sources-telscale/: pom.xml
examples/sip-uas/docs/sources/src/main/resources/en-US/: Author_Group.xml  Book_Info.xml
examples/sip-uas/du/: pom.xml
examples/sip-uas/release/: build.xml  pom.xml
examples/sip-uas/sbb/: pom.xml
examples/sip-uas/sbb/src/main/java/org/mobicents/slee/example/sip/: SipUASExampleSbb.java
examples/sip-wake-up/release/: build.xml  pom.xml
resources/sip11/: pom.xml
resources/sip11/docs/: pom.xml
resources/sip11/docs/jdocbook-mobicents/: pom.xml
resources/sip11/docs/jdocbook-restcomm/: pom.xml
resources/sip11/docs/jdocbook-telscale/: pom.xml
resources/sip11/docs/sources/: pom.xml
resources/sip11/docs/sources-asciidoc/: pom.xml
resources/sip11/docs/sources-asciidoc/src/main/asciidoc/: Author_Group.adoc  Chapter-Clustering.adoc  Chapter-Graceful_Stop.adoc  Chapter-Introduction.adoc  Chapter-Setup.adoc  Revision_History.adoc  User_Guide.adoc
resources/sip11/docs/sources-asciidoc/src/main/asciidoc/Common_Content/: Section-Feedback.adoc
resources/sip11/docs/sources-asciidoc/src/main/asciidoc/ra/: Chapter-Resource_Adaptor.adoc  Section-Configuration.adoc  Section-Default_Resource_Adaptor_Entities.adoc  Section-Logging_Traces_and_Alarms.adoc
resources/sip11/docs/sources-asciidoc/src/main/asciidoc/ra-type/: Chapter-Resource_Adaptor_Type.adoc
resources/sip11/docs/sources-mobicents/: pom.xml
resources/sip11/docs/sources-restcomm/: pom.xml
resources/sip11/docs/sources-telscale/: pom.xml
resources/sip11/docs/sources/src/main/resources/en-US/: Author_Group.xml  Book_Info.xml  Chapter-Graceful_Stop.xml  Chapter-Setup.xml  Revision_History.xml  User_Guide.ent  User_Guide.xml
resources/sip11/docs/sources/src/main/resources/en-US/ra/: Section-Configuration.xml
resources/sip11/du/: pom.xml
resources/sip11/events/: pom.xml
resources/sip11/jain-sip-ha/: pom.xml
resources/sip11/ra/: pom.xml
resources/sip11/ra/src/main/java/org/mobicents/slee/resource/sip11/: ClusteredSipActivityManagement.java  EventIDFilter.java  SipResourceAdaptor.java  SipResourceAdaptorStatisticsUsageParameters.java  SleeSipProviderImpl.java  Version.java
resources/sip11/ra/src/main/resources/org/mobicents/slee/resource/sip11/: sipra.properties
resources/sip11/ra/src/test/resources/: sipra-test.properties
resources/sip11/ratype/: pom.xml
resources/sip11/release/: pom.xml
(+53 files in other folders)
