<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.restcomm</groupId>
		<artifactId>restcomm-parent</artifactId>
		<version>3.0.7</version>
	</parent>

	<groupId>org.mobicents.servers.jainslee.sip</groupId>
	<artifactId>restcomm-slee-sip</artifactId>
	<version>7.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<properties>
		<restcomm.jain.slee.version>7.1.82</restcomm.jain.slee.version>
		<restcomm.jain.slee.jdbc.version>7.1.15</restcomm.jain.slee.jdbc.version>
		<restcomm.cluster.version>7.0.0.16</restcomm.cluster.version>
		<restcomm.jain.sip.ext.version>1.3.26</restcomm.jain.sip.ext.version>
		<maven.du.plugin.wildfly.version>4.0.2</maven.du.plugin.wildfly.version>
	</properties>

	<modules>
		<module>resources/sip11</module>
		<module>enablers/sip-publication-client</module>
		<module>enablers/sip-subscription-client</module>
		<module>examples/sip-b2bua</module>
		<module>examples/sip-uas</module>
		<module>examples/sip-jdbc-registrar</module>
		<module>examples/sip-wake-up</module>
	</modules>

	<scm>
		<connection>scm:git:https://github.com/RestComm/jain-slee.sip.git</connection>
		<developerConnection>scm:git:git@github.com:RestComm/jain-slee.sip.git</developerConnection>
		<url>https://github.com/RestComm/jain-slee.sip</url>
	</scm>

	<profiles>
		<profile>
			<id>maven-release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<configuration>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<preparationGoals>clean install</preparationGoals>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<!-- For testing purposes -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.10.19</version>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>1.6.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>1.6.5</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- dupe info from parent, but it's only way to retrieve the parent without 
		checkout -->

	<repositories>
		<!-- maven repository for javax.resources.connector -->
		<repository>
			<id>central-repository</id>
			<name>Central Repository</name>
			<url>http://repository.ops4j.org/maven2/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>restcomm-public-repository-group</id>
			<name>Restcomm Public Maven Repository Group</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>restcomm-public-repository-group</id>
			<name>Restcomm Public Maven Repository Group</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>
</project>
