<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.mobicents.servers.jainslee.sip</groupId>
		<artifactId>restcomm-slee-sip</artifactId>
		<version>2.8.11</version>
		<relativePath>../..</relativePath>
	</parent>
	
	<artifactId>restcomm-slee-ra-sip11</artifactId>
	<groupId>org.mobicents.resources</groupId>
	
	<name>Restcomm :: Resources :: ${pom.artifactId}</name>

	<modules>
		<module>jain-sip-ha</module>
		<module>library</module>
		<module>events</module>
		<module>ratype</module>
		<module>ra</module>
		<module>du</module>
	</modules>

	<properties>
		<restcomm.slee.version>2.8.19</restcomm.slee.version>
		<jsip.ha.version>1.5.9</jsip.ha.version>
		<jsip.sip.ext.version>1.3.14</jsip.sip.ext.version>
		<loadbalancer.version>2.0.19</loadbalancer.version>
		<docs.profile>restcomm</docs.profile>
		<docs.ra.name>SIP11</docs.ra.name>
		<docs.ra.dirname>sip11</docs.ra.dirname>
		<docs.bookid>SIP11</docs.bookid>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
					<groupId>org.mobicents.ha.javax.sip</groupId>
					<artifactId>restcomm-jain-sip-ha-core</artifactId>
					<version>${jsip.ha.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mobicents.javax.sip</groupId>
				<artifactId>restcomm-jain-sip-ext</artifactId>
				<version>${jsip.sip.ext.version}</version>
			</dependency>
			<dependency>
					<groupId>org.mobicents.ha.javax.sip</groupId>
					<artifactId>restcomm-jain-sip-jboss5</artifactId>
					<version>${jsip.ha.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mobicents.servers.jainslee.core</groupId>
				<artifactId>fault-tolerant-ra-api</artifactId>
				<version>${restcomm.slee.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mobicents.servers.jainslee.core</groupId>
				<version>${restcomm.slee.version}</version>
				<artifactId>spi</artifactId>
			</dependency>
			<dependency>
				<groupId>org.mobicents.tools</groupId>
				<artifactId>sip-balancer-jar</artifactId>
				<version>${loadbalancer.version}</version>			
			</dependency>
			<dependency>
				<groupId>javax.sip</groupId>
				<artifactId>jain-sip-ri</artifactId>
				<version>${jain-sip-ri.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<groupId>org.mobicents.tools</groupId>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<excludePoms />
					<classpathExcludes>
						<exclude>xml-apis:xml-apis</exclude>
						<exclude>jtidy:jtidy</exclude>
					</classpathExcludes>
					<resolveTransitiveDependencies>true</resolveTransitiveDependencies>
					<eclipseProjectName>slee-ra-sip11</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>		
	</build>
			
	<profiles>
		<profile>
			<id>release</id>
			<modules>
				<module>docs</module>
				<module>release</module>
			</modules>			
		</profile>
		<profile>
			<id>maven-release</id>
			<modules>
				<module>docs</module>
				<module>release</module>
			</modules>				
		</profile>
	</profiles>

</project>
