<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
		
    <parent>
        <artifactId>restcomm-slee-ra-sip11</artifactId>
        <groupId>org.mobicents.resources</groupId>
        <version>7.2.0-87</version>
    </parent>
	
    <artifactId>sip11-jain-sip-ha</artifactId>
    <name>Restcomm :: Resources :: ${artifactId}</name>
	
    <dependencies>
        <!--
        <dependency>
            <groupId>org.mobicents.ha.javax.sip</groupId>
            <artifactId>restcomm-jain-sip-jboss5</artifactId>
        </dependency>
        -->

        <dependency>
            <groupId>org.restcomm.cluster</groupId>
            <artifactId>cache</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.restcomm.cluster</groupId>
            <artifactId>core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mobicents.ha.javax.sip</groupId>
            <artifactId>restcomm-jain-sip-wildfly10</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mobicents.ha.javax.sip</groupId>
            <artifactId>restcomm-jain-sip-ha-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mobicents.servers.jainslee.core</groupId>
            <artifactId>spi</artifactId>
        </dependency>
    </dependencies>
</project>