<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>restcomm-slee-example-sip11-b2b</artifactId>
		<groupId>org.mobicents.examples</groupId>
		<version>7.2.0-195</version>
	</parent>
	
	<artifactId>restcomm-slee-example-sip11-b2b-sbb</artifactId>
			
	<dependencies>
		<dependency>
			<groupId>org.mobicents.resources</groupId>
			<artifactId>sip11-ratype</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
</project>