
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>restcomm-slee-ra-sip11</artifactId>
		<groupId>org.mobicents.resources</groupId>
		<version>7.2.0-126</version>
	</parent>
	
	<artifactId>restcomm-slee-ra-sip11-docs</artifactId>
		
	<packaging>pom</packaging>
	
	<properties>
               <docs.this.platform>Restcomm</docs.this.platform>
               <docs.this.application>SIP</docs.this.application>
               <docs.project.version>${project.version}</docs.project.version>
               <docs.this.issue.tracker.url>https://github.com/Restcomm/jain-slee.sip/issues</docs.this.issue.tracker.url>
               <docs.this.release.source.code.url>https://github.com/Restcomm/jain-slee.sip</docs.this.release.source.code.url>
               <docs.this.trunk.source.code.url>https://github.com/Restcomm/jain-slee.sip</docs.this.trunk.source.code.url>
               <docs.this.release.binary.url>https://github.com/RestComm/jain-slee.sip/releases/latest</docs.this.release.binary.url>
               <docs.slee.binary.url>https://github.com/RestComm/jain-slee/releases/latest</docs.slee.binary.url>

               <docs.this.platform.telscale>Telscale</docs.this.platform.telscale>
               <docs.this.issue.tracker.url.telscale>https://github.com/Restcomm/jain-slee.sip/issues</docs.this.issue.tracker.url.telscale>
               <docs.this.release.source.code.url.telscale>https://bitbucket.org/telestax/telscale-jain-slee.sip</docs.this.release.source.code.url.telscale>
               <docs.this.trunk.source.code.url.telscale>https://bitbucket.org/telestax/telscale-jain-slee.sip</docs.this.trunk.source.code.url.telscale>
               <docs.this.release.binary.url.telscale>https://telestax.zendesk.com/hc/en-us/sections/201838506-Product-Downloads</docs.this.release.binary.url.telscale>
               <docs.slee.binary.url.telscale>https://telestax.zendesk.com/hc/en-us/sections/201838506-Product-Downloads</docs.slee.binary.url.telscale>

               <docs.jee.platform>JBoss Application Server</docs.jee.platform>
       </properties>

	<modules>
		<module>sources-asciidoc</module>
		<!--module>sources</module>
		<module>sources-mobicents</module>
		<module>jdocbook-mobicents</module-->				
	</modules>

</project>
