
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>restcomm-slee-example-sip11-b2b</artifactId>
		<groupId>org.mobicents.examples</groupId>
		<version>7.2.0-151</version>
	</parent>
	
	<artifactId>restcomm-slee-example-sip-b2bua-docs</artifactId>
		
	<packaging>pom</packaging>
	
	<modules>
		<module>sources</module>		
		<module>sources-restcomm</module>
		<module>jdocbook-restcomm</module>		
	</modules>

	<properties>
		<docs.example.name>SIP B2BUA</docs.example.name>
		<docs.example.dirname>sip-b2bua</docs.example.dirname>
		<docs.bookid>SipB2BUA</docs.bookid>
	</properties>
	
</project>
