<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>restcomm-slee-example-sip-jdbc-registrar</artifactId>
		<groupId>org.mobicents.examples</groupId>
		<version>7.2.0-113</version>
	</parent>

	<artifactId>restcomm-slee-example-sip-jdbc-registrar-sbb</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.mobicents.resources</groupId>
			<artifactId>sip11-ratype</artifactId>
		</dependency>
		<dependency>
			<artifactId>restcomm-slee-ra-jdbc-ratype</artifactId>
			<groupId>org.restcomm.resources</groupId>
		</dependency>
		<dependency>
			<groupId>org.mobicents.servers.jainslee.api</groupId>
			<artifactId>jain-slee-11-ext</artifactId>
			<version>${restcomm.jain.slee.version}</version>
		</dependency>
	</dependencies>

</project>