
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>restcomm-slee-example-sip-jdbc-registrar</artifactId>
        <groupId>org.mobicents.examples</groupId>
        <version>2.10.0-194</version>
	</parent>

	<artifactId>restcomm-slee-example-sip-jdbc-registrar-docs</artifactId>
	<groupId>org.mobicents.examples</groupId>

	<packaging>pom</packaging>

	<modules>
		<module>sources</module>
		<module>sources-restcomm</module>
		<module>jdocbook-restcomm</module>				
	</modules>

	<properties>
		<docs.example.name>SIP JDBC Registrar</docs.example.name>
		<docs.example.dirname>sip-jdbc-registrar</docs.example.dirname>
		<docs.bookid>SIPJDBCRegistrar</docs.bookid>
	</properties>

</project>
