
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>restcomm-slee-example-sip-uas</artifactId>
		<groupId>org.mobicents.examples</groupId>
		<version>7.2.0-215</version>
	</parent>
		
	<artifactId>restcomm-slee-example-sip-uas-docs</artifactId>
		
	<packaging>pom</packaging>
	
	<modules>
		<module>sources</module>
		<module>sources-restcomm</module>
		<module>jdocbook-restcomm</module>
	</modules>

	<properties>
		<docs.example.name>SIP UAS</docs.example.name>
		<docs.example.dirname>sip-uas</docs.example.dirname>
		<docs.bookid>SipUAS</docs.bookid>
	</properties>

</project>
