<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>restcomm-slee-ra-sip11</artifactId>
        <groupId>org.mobicents.resources</groupId>
        <version>7.1.25</version>
    </parent>

    <artifactId>sip11-events</artifactId>
    <name>Restcomm :: Resources :: ${project.artifactId}</name>
	
    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>sip11-library</artifactId> 
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
    
</project>