<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.servers.jainslee.enablers</groupId>
		<artifactId>sip-publication-client</artifactId>
		<version>2.10.0-29</version>
	</parent>
	<artifactId>sip-publication-client-sbb</artifactId>

	<dependencies>
		<dependency>
			<artifactId>sip11-ratype</artifactId>
			<groupId>org.mobicents.resources</groupId>
		</dependency>
		<dependency>
			<groupId>org.mobicents.servers.jainslee.api</groupId>
			<artifactId>jain-slee-11-ext</artifactId>
			<!--<version>2.8.27</version>-->
			<version>${restcomm.jain.slee.version}</version>
		</dependency>
	</dependencies>

</project>